info face="LoRes9PlusOT-WideBoldAlt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=95
char id=10      x=235  y=39   width=702  height=39   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=33      x=448  y=117  width=16   height=39   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=34      x=428  y=117  width=20   height=39   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=35      x=0    y=195  width=27   height=39   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=36      x=358  y=156  width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=37      x=408  y=156  width=48   height=39   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=38      x=47   y=195  width=34   height=39   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=39      x=487  y=117  width=13   height=39   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=40      x=94   y=156  width=16   height=39   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=41      x=110  y=156  width=16   height=39   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=42      x=104  y=195  width=27   height=39   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=43      x=456  y=156  width=27   height=39   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=44      x=46   y=156  width=16   height=39   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=45      x=388  y=156  width=20   height=39   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=46      x=30   y=156  width=16   height=39   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=47      x=257  y=156  width=20   height=39   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=48      x=386  y=0    width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=49      x=190  y=117  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=50      x=213  y=117  width=27   height=39   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=51      x=240  y=117  width=27   height=39   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=52      x=267  y=117  width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=53      x=297  y=117  width=27   height=39   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=54      x=324  y=117  width=27   height=39   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=55      x=351  y=117  width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=56      x=374  y=117  width=27   height=39   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=57      x=401  y=117  width=27   height=39   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=58      x=78   y=156  width=16   height=39   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=59      x=62   y=156  width=16   height=39   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=60      x=198  y=156  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=61      x=483  y=156  width=20   height=39   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62      x=221  y=156  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=63      x=0    y=156  width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=64      x=277  y=156  width=34   height=39   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=0    y=0    width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=66      x=30   y=0    width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=67      x=60   y=0    width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=68      x=90   y=0    width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=69      x=120  y=0    width=27   height=39   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=70      x=147  y=0    width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=71      x=170  y=0    width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=72      x=200  y=0    width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=73      x=230  y=0    width=16   height=39   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=74      x=246  y=0    width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=75      x=269  y=0    width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=76      x=299  y=0    width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=77      x=322  y=0    width=34   height=39   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=78      x=356  y=0    width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=79      x=386  y=0    width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=80      x=416  y=0    width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=81      x=446  y=0    width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=82      x=476  y=0    width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=83      x=0    y=39   width=27   height=39   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=84      x=27   y=39   width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=85      x=50   y=39   width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=86      x=80   y=39   width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=87      x=110  y=39   width=45   height=39   xoffset=2    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=88      x=155  y=39   width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=89      x=185  y=39   width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=90      x=208  y=39   width=27   height=39   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=91      x=126  y=156  width=16   height=39   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=92      x=311  y=156  width=20   height=39   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=93      x=142  y=156  width=16   height=39   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=94      x=331  y=156  width=27   height=39   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=95      x=27   y=195  width=20   height=39   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=96      x=464  y=117  width=23   height=39   xoffset=6    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=97      x=0    y=78   width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=98      x=30   y=78   width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=99      x=60   y=78   width=27   height=39   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=100     x=87   y=78   width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=101     x=117  y=78   width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=102     x=491  y=39   width=20   height=39   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=103     x=147  y=78   width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=104     x=177  y=78   width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=105     x=207  y=78   width=16   height=39   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=106     x=223  y=78   width=16   height=39   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=107     x=239  y=78   width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=108     x=269  y=78   width=16   height=39   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=109     x=285  y=78   width=45   height=39   xoffset=2    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=110     x=330  y=78   width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=111     x=360  y=78   width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=112     x=390  y=78   width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=113     x=420  y=78   width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=114     x=450  y=78   width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=115     x=473  y=78   width=27   height=39   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=116     x=0    y=117  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=117     x=23   y=117  width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=118     x=53   y=117  width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=119     x=76   y=117  width=34   height=39   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=120     x=110  y=117  width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=121     x=140  y=117  width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=122     x=163  y=117  width=27   height=39   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=123     x=158  y=156  width=20   height=39   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=124     x=244  y=156  width=13   height=39   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=125     x=178  y=156  width=20   height=39   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=126     x=81   y=195  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
